# simple-kogito-mq

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/: ExampleRouteBuilder.java  NotificationMessage.java  RuleProcessor.java
src/main/resources/: application.properties
src/main/resources/org/acme/: Example.drl
src/test/java/org/acme/: MessagingIT.java  MessagingTest.java
src/test/resources/: application.properties
